server.port=8083
spring.application.name=interaction-service
spring.data.mongodb.uri=mongodb+srv://admin:yXXEeI8bJDIJBLCL@cluster0.adwjbav.mongodb.net/streamix?retryWrites=true&w=majority&appName=Cluster0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
